# ANALYTICS JOB MANAGER

PORT=3838
BOT_PROTOCOL=http
PRODUCTION_RASA_SERVICE_NAME=rasa
PRODUCTION_RASA_PORT=5005
BOT_DEV_URL=http://192.168.43.169:11005

# RABBITMQ
RABBITMQ_URL=amqp://192.168.43.169:30072
RABBITMQ_QUEUE_NAME=analytics

DBAPI_URL=http://192.168.43.169:30040